# simple-spring-rest-app

./: README.md  pom.xml
additional/: code_style.xml  rbs.sh
app/: pom.xml
app/src/main/java/com/thekuzea/experimental/: SimpleSpringRestApplication.java
app/src/main/java/com/thekuzea/experimental/api/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  PublicationController.java  PublicationControllerImpl.java  RandomDataController.java  RandomDataControllerImpl.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java
app/src/main/java/com/thekuzea/experimental/api/dto/: PublicationDto.java  RoleDto.java  TokenDto.java  UserDto.java
app/src/main/java/com/thekuzea/experimental/api/exception/: ExceptionMapper.java
app/src/main/java/com/thekuzea/experimental/config/: LocaleConfig.java  PersistenceConfig.java  SecurityConfig.java
app/src/main/java/com/thekuzea/experimental/domain/mapper/: PublicationMapper.java  RoleMapper.java  UserMapper.java
app/src/main/java/com/thekuzea/experimental/domain/model/: Publication.java  Role.java  User.java
app/src/main/java/com/thekuzea/experimental/infrastructure/persistence/: PublicationRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/thekuzea/experimental/infrastructure/security/: GlobalWebSecurityConfigurerAdapter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
app/src/main/java/com/thekuzea/experimental/service/: PublicationService.java  PublicationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/thekuzea/experimental/support/util/: AuthenticationUtils.java  DateTimeUtils.java
app/src/main/resources/: application.yml
app/src/main/resources/messages/: validation_en.properties
app/src/test/java/com/thekuzea/experimental/config/dbunit/: DbUnitConfig.java  ProxyDataSourceConfig.java
app/src/test/java/com/thekuzea/experimental/contract/: BaseContractTest.java
app/src/test/java/com/thekuzea/experimental/contract/runner/: ContractTestApplication.java
app/src/test/java/com/thekuzea/experimental/domain/mapper/: PublicationMapperTest.java  RoleMapperTest.java  UserMapperTest.java
app/src/test/java/com/thekuzea/experimental/infrastructure/persistence/: PublicationRepositoryIT.java  RepositoryIT.java  RoleRepositoryIT.java  UserRepositoryIT.java
app/src/test/java/com/thekuzea/experimental/service/: PublicationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
app/src/test/java/com/thekuzea/experimental/test/util/: AuthenticationTestDataGenerator.java
app/src/test/resources/: application-dbunit.yml
app/src/test/resources/contracts/auth/: authenticate_as_root_user.yml  fail_authenticate_as_root_user.yml  fail_authenticate_empty_fields.yml  fail_authenticate_with_username_less_than_limit.yml  fail_authenticate_with_username_more_than_limit.yml
app/src/test/resources/contracts/publication/: delete_publication_by_topic.yml  fail_delete_publication_by_topic.yml  fail_save_publication_it_already_exists.yml  fail_save_publication_with_body_less_than_limit.yml  fail_save_publication_with_empty_fields.yml  fail_save_publication_with_topic_less_than_limit.yml  fail_save_publication_with_topic_more_than_limit.yml  fail_save_publication_wrong_publisher.yml  fail_save_publication_wrong_time.yml  get_all_publications.yml  get_all_publications_for_current_user.yml  save_publication.yml
app/src/test/resources/contracts/role/: delete_role_by_name.yml  fail_delete_role_by_name.yml  fail_save_existing_role.yml  fail_save_role_with_empty_field.yml  fail_save_role_with_name_less_than_limit.yml  fail_save_role_with_name_more_than_limit.yml  get_all_roles.yml  save_role.yml
app/src/test/resources/contracts/user/: delete_user_by_username.yml  fail_delete_user_by_username.yml  fail_get_user_by_username.yml  fail_save_already_existing_user.yml  fail_save_user_default_role_not_found.yml  fail_save_user_with_empty_fields.yml  fail_save_user_with_username_less_than_limit.yml  fail_save_user_with_username_more_than_limit.yml  fail_update_non_existing_user.yml  fail_update_user_role_not_found.yml  fail_update_user_username_is_already_used.yml  get_all_users.yml  get_user_by_username.yml  save_user.yml  update_user.yml
app/src/test/resources/dataset/: clean-dataset.xml  publication-dataset.xml  role-dataset.xml  user-dataset.xml
atf/: pom.xml
atf/src/main/java/com/thekuzea/experimental/config/: ApiProperties.java  ContextConfig.java  DataSourceConfig.java  GeneralConfig.java
atf/src/main/java/com/thekuzea/experimental/domain/dao/: PublicationRepository.java  RoleRepository.java  UserRepository.java
atf/src/main/java/com/thekuzea/experimental/domain/dto/: PublicationDto.java  RoleDto.java  UserDto.java
atf/src/main/java/com/thekuzea/experimental/domain/enums/: RestApiType.java  TopicType.java
atf/src/main/java/com/thekuzea/experimental/domain/model/: Publication.java  Role.java  User.java
atf/src/main/java/com/thekuzea/experimental/support/constant/: RestConstants.java
atf/src/main/java/com/thekuzea/experimental/support/util/: ApiAccessorHelper.java  DateTimeUtils.java  FileUtils.java  RestUtils.java
atf/src/test/resources/: application.yml
atf/src/test/resources/features/authentication/: authenticate.feature
atf/src/test/resources/features/publication/: add-new-publication.feature  delete-publication-by-topic.feature  get-publications-for-current-user.feature
atf/src/test/resources/features/role/: add-new-role.feature  delete-role-by-name.feature
atf/src/test/resources/features/user/: add-new-user.feature  delete-user-by-username.feature  get-user-by-username.feature  update-user.feature
atf/src/test/resources/sql/: cleanup.sql  initialize_administrator.sql  insert_roles.sql
db/: pom.xml
db/src/main/resources/db/migration/schema/: V20200204084135__DDL_tables.sql  V20200204084217__DDL_fk.sql  V20200204084426__ins_default_data.sql
db/src/main/resources/db/migration/testdata/: R__testdata.sql
(+39 files in other folders)
