<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <groupId>com.thekuzea.experimental</groupId>
    <artifactId>simple-spring-rest-app</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>db</module>
        <module>app</module>
        <module>atf</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <datasource.user>postgres</datasource.user>
        <datasource.password>quattro</datasource.password>
        <datasource.schema>experimental_app</datasource.schema>
        <datasource.url>jdbc:postgresql://localhost:5432/postgres</datasource.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
