<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thekuzea.experimental</groupId>
        <artifactId>simple-spring-rest-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>db</artifactId>

    <properties>
        <history.table>t_flyway_history</history.table>
    </properties>

    <profiles>
        <profile>
            <id>clean-main-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <user>${datasource.user}</user>
                            <password>${datasource.password}</password>
                            <schemas>${datasource.schema}</schemas>
                            <url>${datasource.url}</url>
                            <table>${history.table}</table>
                            <baselineOnMigrate>true</baselineOnMigrate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main-schema-cleanup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>migrate-main-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <user>${datasource.user}</user>
                            <password>${datasource.password}</password>
                            <schemas>${datasource.schema}</schemas>
                            <url>${datasource.url}</url>
                            <table>${history.table}</table>
                            <baselineOnMigrate>true</baselineOnMigrate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main-schema-migration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>migrate</goal>
                                    <goal>info</goal>
                                </goals>
                                <configuration>
                                    <locations>classpath:db/migration/schema</locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>migrate-main-schema-testdata</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <user>${datasource.user}</user>
                            <password>${datasource.password}</password>
                            <schemas>${datasource.schema}</schemas>
                            <url>${datasource.url}</url>
                            <table>${history.table}</table>
                            <ignoreMissingMigrations>true</ignoreMissingMigrations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>main-schema-testdata-migration</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>migrate</goal>
                                    <goal>info</goal>
                                </goals>
                                <configuration>
                                    <locations>classpath:db/migration/testdata</locations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
